# RealTimeBoldReport

./: README.md  ReportWithRealTime.sln
Backend/: Backend.csproj  Program.cs  StatisticsController.cs  StatisticsHub.cs
Backend/Properties/: launchSettings.json
ReportWithRealTime/: BoldReportViewerOptions.cs  BoldReportsAPIController.cs  Program.cs  ReportWithRealTime.csproj
ReportWithRealTime.Client/: ReportWithRealTime.Client.csproj  _Imports.razor
ReportWithRealTime/Components/: App.razor  _Imports.razor
ReportWithRealTime/Components/Layout/: NavMenu.razor
ReportWithRealTime/Components/Pages/: Home.razor  UpdateStatistics.razor
ReportWithRealTime/Properties/: launchSettings.json
ReportWithRealTime/Services/: IJsonDataSourceUpdater.cs  JsonDataSourceUpdater.cs
ReportWithRealTime/wwwroot/Resources/: ProductAndCategoryStatistic.rdl
ReportWithRealTime/wwwroot/Resources/JsonDataSources/: CustomersByCountry.json  ProductsByCategory.json  PurchasesByCustomers.json  SalesByEmployee.json
ReportWithRealTime/wwwroot/scripts/: boldreports-interop.js
Shared/: StatisticPayload.cs
Shared/Models/: CustomersByCountry.cs  ProductsByCategory.cs  PurchasesByCustomers.cs  SalesByEmployee.cs
